server.port = 8085
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json
spring.data.mongodb.uri=mongodb://root:example@piggyback-dev-runner-mongo-1:27017/admin
partner.events.topic=partnerEvents
users.api.userValid=http://user:8083/user
user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987
user.api.login=http://user:8083/user/login