server.port = 8085

spring.data.mongodb.host=piggyback-dev-runner-mongo-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(KYh8ReRVqBSyHYZQeJqCbA==)
spring.data.mongodb.database=admin

partner.events.topic=partnerEvents
kafka.bootstrap.address=broker:29092

users.api.userValid=http://user:8083/user
user.api.login=http://user:8083/user/login
users.api.usersWithParentId=http://user:8083/user/partner/

user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987
