server.port = 8085

spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin

partner.events.topic=partnerEvents
kafka.bootstrap.address=broker:29092

users.api.userValid=http://user:8083/user
user.api.login=http://user:8083/user/login
users.api.usersWithParentId=http://user:8083/user/partner/

user.login.email=piggy.incentives@gmail.com
user.login.password=pig!0987
