server.port = 8085
spring.cloud.gcp.project-id=absolute-text-251105
spring.cloud.gcp.credentials.location=file:/app/config/secret.json
spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin
partner.events.topic=partnerProdEvents